<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-45KXV849VV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-45KXV849VV');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Home</title>
  <meta name="author" content="team-techfest" />
  <meta name="description" content="Official Website of i-GNEz 2021 " />
  <meta name="keywords" content="gndec,gne,i-gnez,i,gnez,webiste,techfest,2021" />
  <meta name="msapplication-TileColor" content="#101010">
  <meta name="msapplication-TileImage" content="images/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#101010">
  <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
  <link rel="shortcut-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link href="css/tailwind.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <meta name="msapplication-TileColor" content="#f9fafb">
  <meta name="theme-color" content="#101010">
  <meta name="theme-color" content="#101010">
</head>

<body class="text-white">

  <div class="spinner-wrapper">
    <div class="spinner">
      <div class="sk-chase">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
      </div>
    </div>
  </div>

  <div class="spinner-wrapper">
    <div class="spinner">
      <div class="sk-chase">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
      </div>
    </div>
  </div>


  <nav id="header" class="fixed w-full z-20 top-0">

    <div id="progress" class="h-1 z-40 top-0"
      style="background:linear-gradient(to right, #FFC100 var(--scroll), transparent 0);"></div>

    <div class="w-full md:max-w-9xl  lg:mx-26 md:mx-2 sm:mx-26 flex flex-wrap items-center justify-between mt-0 py-3">
      <div class="md:p-4 ml-4"><a href="index"><img class="w-12" src="images/logo.png" alt="event logo"></a></div>
      <div class="block lg:hidden pr-4">
        <button id="nav-toggle" class="flex items-center px-3 py-2 text-yellow-555 border-gray-600 focus:outline-none">
          <svg fill="text-yellow-555" viewBox="0 0 20 20" class="w-6 h-6 fill-current">
            <title>Menu</title>
            <path fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
              clip-rule="evenodd"></path>
          </svg>
        </button>
      </div>
      <div
        class="w-full flex-grow p-4 lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-black-555 md:bg-transparent z-20"
        id="nav-content">
        <ul class="list-reset lg:flex justify-center flex-1 items-center">
          <li class="mr-3">
            <a class="border-b-0 md:border-b-4 border-yellow-555 inline-block py-2 px-4 text-yellow-555 font-bold"
              href="index">Home</a>
          </li>
          <li class="mr-3">
            <div class="dropdown inline-block relative">
              <a href="events" class="hover:text-yellow-555 py-2 px-4 inline-flex items-center">
                <span>Events</span>
              </a>
              <ul class="dropdown-content absolute hidden pt-1 text-center">
                <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                    href="events/cse">CSE/IT</a></li>
                <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                    href="events/ee">ECE/EE</a></li>
                <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                    href="events/me">ME/PE</a></li>
                <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                    href="events/ce">CE</a></li>
                <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                    href="events/other">INTERDISCIPLINARY</a></li>
                    <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap" href="events/webinar">WEBINAR</a>
                    </li>
              </ul>
            </div>
          </li>
          <li class="mr-3">
            <a class="inline-block hover:text-yellow-555 hover:text-underline py-2 px-4" href="about">About</a>
          </li>
          <li class="mr-3">
            <a class="inline-block hover:text-yellow-555 hover:text-underline py-2 px-4" href="team">Team</a>
          </li>
          <li class="mr-3">
            <a class="inline-block hover:text-yellow-555 hover:text-underline py-2 px-4" href="contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div class="container min-h-full mx-auto flex flex-col md:flex-row items-center my-12 md:my-36">
      <div class="flex flex-col w-full lg:w-1/3 justify-center items-start p-8">
        <h1 class="hidden lg:block ml-4 mb-4 p-2 text-7xl text-yellow-555 tracking-loose">i-GNEz</h1>
        <h2 class="text-3xl md:text-4xl leading-relaxed md:leading-snug mb-2">Space : The Timeless Infinity
        </h2>
        <p class="text-sm md:text-base text-gray-555 mb-4">Welcome to i-GNEz, the Annual tech-fest of GNDEC Ludhiana.
          The most awaited and first ever virtual inter-college tech-fest. Grab this golden opportunity to become a part
          of this roller coaster ride.</p>
        <a href="events"
          class="bg-transparent hover:bg-yellow-555 text-yellow-555 hover:text-white rounded shadow hover:shadow-lg py-2 px-4 border border-yellow-555 hover:border-transparent">
          Explore Now</a>
      </div>
      <div class="p-8 mt-12 mb-6 md:mb-0 md:mt-0 ml-0 md:ml-12 lg:w-2/3  justify-center">
        <div class="h-48 flex flex-wrap content-center">
          <br> <br>
          <div><img class="inline-block mt-28 hidden lg:block" src="images/left.png"></div>
          <div><img class="inline-block p-8 md:p-0" src="images/center.png"></div>
          <div><img class="inline-block mt-28 hidden lg:block" src="images/right.png"></div>
        </div>
      </div>
    </div>
  </main>

  <timeline id="timeline">
    <div class="container min-h-full mx-auto flex flex-col items-start md:flex-row my-12 md:my-24">
      <div class="flex flex-col w-full sticky md:top-36 lg:w-1/3 mt-2 md:mt-12  px-8">
        <p class="ml-2 text-yellow-555 uppercase tracking-loose">Working Process</p>
        <p class="text-3xl md:text-4xl leading-normal md:leading-relaxed mb-2">Working Process of Fest</p>
        <p class="text-sm md:text-base text-gray-555 text-gray-555 mb-4">
          Here’s your guide to the tech fest 2021 process. Go through all the steps to know the exact process of the
          fest.
        </p>
      </div>
      <div class="ml-0 md:ml-12 lg:w-2/3 sticky">
        <div class="container mx-auto w-full h-full">
          <div class="relative wrap overflow-hidden p-10 h-full">
            <div class="border-2-2 border-yellow-555 absolute h-full border"
              style="right: 50%; border: 2px solid #FFC100; border-radius: 1%;"></div>
            <div class="border-2-2 border-yellow-555 absolute h-full border"
              style="left: 50%; border: 2px solid #FFC100; border-radius: 1%;"></div>
            <div class="mb-8 flex justify-between flex-row-reverse items-center w-full left-timeline">
              <div class="order-1 w-5/12"></div>
              <div class="order-1 w-5/12 px-1 py-4 text-right">
                <p class="mb-3 text-base text-yellow-555">1-6 May, 2021</p>
                <h4 class="mb-3 font-bold text-lg md:text-2xl">Registration</h4>
                <p class="text-sm md:text-base leading-snug text-gray-555 text-opacity-100">
                  Pick your favourite event(s) and register in that event by filling the form corresponding to that
                  event. Its that easy :)
                </p>
              </div>
            </div>
            <div class="mb-8 flex justify-between items-center w-full right-timeline">
              <div class="order-1 w-5/12"></div>
              <div class="order-1  w-5/12 px-1 py-4 text-left">
                <p class="mb-3 text-base text-yellow-555">6-9 May, 2021</p>
                <h4 class="mb-3 font-bold text-lg md:text-2xl">Participation</h4>
                <p class="text-sm md:text-base leading-snug text-gray-555 text-opacity-100">
                  Participate online. The links for your registered events will be sent to you via email and whatsapp
                  groups. Use those links and show your talent.
                </p>
              </div>
            </div>
            <div class="mb-8 flex justify-between flex-row-reverse items-center w-full left-timeline">
              <div class="order-1 w-5/12"></div>
              <div class="order-1 w-5/12 px-1 py-4 text-right">
                <p class="mb-3 text-base text-yellow-555"> 9 May, 2021</p>
                <h4 class="mb-3 font-bold text-lg md:text-2xl">Result Declaration</h4>
                <p class="text-sm md:text-base leading-snug text-gray-555 text-opacity-100">
                  The ultimate genius will be revealed by our judging panel on 9th May, 2021 and the results will be
                  announced on the whatsapp groups and will be mailed to you.
                </p>
              </div>
            </div>

            <div class="mb-8 flex justify-between items-center w-full right-timeline">
              <div class="order-1 w-5/12"></div>

              <div class="order-1  w-5/12 px-1 py-4">
                <p class="mb-3 text-base text-yellow-555">Shortly after result declaration</p>
                <h4 class="mb-3 font-bold  text-lg md:text-2xl text-left">Prize Distribution</h4>
                <p class="text-sm md:text-base leading-snug text-gray-555 text-opacity-100">
                  The winners will be contacted by our team for their addresses and the winning goodies will be sent at
                  their addresses. Enjoy your prizes :)
                </p>
              </div>
            </div>
          </div>
          <img class="mx-auto -mt-36 md:-mt-48" src="images/timeline.png" />
        </div>
      </div>
    </div>
  </timeline>

  <events id="events" class="pt-20 pb-48">
    <div class="container min-h-full mx-auto px-4">
      <div class="flex flex-wrap justify-center text-center mb-6">
        <div class="w-full lg:w-6/12 px-4">
          <p class="underLine text-yellow-555 uppercase tracking-loose">Events</p>
          <p class="text-3xl md:text-4xl my-4 font-semibold">Some Popular Events</p>
        </div>
      </div>
      <div class="mx-auto md:max-w-2xl mt-6">
        <div id="slidesDiv" class="overflow-hidden relative rounded-lg border-2 border-gray-555">
          <a class="absolute left-0 inset-y-0 flex items-center px-4 text-white hover:text-yellow-555 cursor-pointer text-3xl font-extrabold"
            onclick="plusSlides(-1)">❮</a>
          <a class="absolute right-0 inset-y-0 flex items-center px-4 text-white hover:text-yellow-555 cursor-pointer text-3xl font-extrabold"
            onclick="plusSlides(1)">❯</a>
        </div>
        <div class="p-4">
          <p class="text-3xl font-semibold" id="event"></p>
          <p class="mt-2 text-yellow-555 uppercase tracking-loose" id="department"></p>
        </div>
      </div>
    </div>
  </events>

  <feedback>
    <div class="container mx-auto flex flex-col md:flex-row my-6 md:my-24">
      <div class="flex flex-col w-full lg:w-1/3 p-8">
        <p class="ml-6 text-yellow-555 text-lg uppercase tracking-loose">REVIEW</p>
        <p class="text-3xl md:text-5xl my-4 leading-relaxed md:leading-snug">Leave us a feedback!</p>
      </div>
      <div class="flex flex-col w-full lg:w-2/3 justify-center">
        <div class="container w-full px-4">
          <div class="flex flex-wrap justify-center">
            <div class="w-full lg:w-6/12 px-4">
              <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-white">
                <div class="flex-auto p-5 lg:p-10">
                  <h4 class="text-2xl mb-4 text-black-555 font-semibold">Have a suggestion?</h4>
                  <form id="feedbackForm" action="" method="POST">
                    <div class="relative w-full mb-3">
                      <label class="block uppercase text-gray-700 text-xs font-bold mb-2"
                        for="email">Email</label><input type="email" name="email" id="email" class="border-0 px-3 py-3 rounded text-sm shadow w-full
                    bg-gray-555 placeholder-black-555 text-gray-800 outline-none focus:bg-gray-400" placeholder=" "
                        style="transition: all 0.15s ease 0s;" required />
                    </div>
                    <div class="relative w-full mb-3">
                      <label class="block uppercase text-gray-700 text-xs font-bold mb-2"
                        for="message">Message</label><textarea maxlength="300" name="feedback" id="feedback" rows="4"
                        cols="80"
                        class="border-0 px-3 py-3 bg-gray-555 placeholder-black-555 text-gray-800 rounded text-sm shadow focus:outline-none w-full"
                        placeholder="" required></textarea>
                    </div>
                    <div class="text-center mt-6">
                      <button id="feedbackBtn"
                        class="bg-yellow-555 text-black-555 text-center mx-auto active:bg-yellow-400 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1"
                        type="submit" style="transition: all 0.15s ease 0s;">Submit
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </feedback>

  <footer class="relative bg-gray-555 pt-8 pb-6">
    <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
      style="height: 80px;">
      <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
        version="1.1" viewBox="0 0 2560 100" x="0" y="0">
        <polygon class="text-gray-555 fill-current" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>

    <section class="pt-6 pb-4 md:pb-12 ">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap justify-center text-center mb-12">
          <div class="w-full lg:w-6/12 px-4">
            <h4 class="text-3xl md:text-5xl text-black-555 font-semibold">Meet Our Sponsors</h4> 
          </div>
        </div>
        <div class="flex flex-wrap">
          <div class="w-full md:w-6/12 lg:w-4/12 lg:mb-0 mb-12 px-4">
            <div class="px-6">
              <img
                alt="iste"
                src="images/iste.png"
                class="shadow-lg rounded-full max-w-full mx-auto"
                style="max-width: 120px;"
              />
              <div class="pt-6 text-center">
                <h5 class="text-xl font-bold text-black-555">ISTE</h5>
            
              </div>
            </div>
          </div>
          <div class="w-full md:w-6/12 lg:w-4/12 lg:mb-0 mb-12 px-4">
            <div class="px-6">
              <svg class=" max-w-full mx-auto" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"  x="0px" y="0px"
              width="220px" height="110px" viewBox="0 0 960 464.415" enable-background="new 0 0 960 464.415" xml:space="preserve">
           <g>
             <path fill="#DD6620" d="M148.767,320.924v82.624c0,3.306-2.898,5.133-8.64,5.541v3.556h62.861v-3.556
               c-5.641-0.407-8.488-2.235-8.488-5.541v-82.624c0-17.177-3.659-31.1-10.924-41.824c-7.318-10.721-17.175-18.394-29.677-23.068
               c-12.5-4.678-26.983-7.014-43.497-7.014c-16.566,0-31.1,2.336-43.6,7.014c-12.5,4.674-22.36,12.347-29.677,23.068
               c-7.266,10.724-10.925,24.647-10.925,41.824v39.214h45.736v-39.214c0-11.384,3.251-19.769,9.805-25.155
               c6.557-5.338,16.11-8.032,28.61-8.032C135.96,287.737,148.767,298.819,148.767,320.924L148.767,320.924z"/>
             <path fill-rule="evenodd" clip-rule="evenodd" fill="#3C544A" d="M71.391,123.168l35.492,6.383
               C106.884,129.552,78.627,154.595,71.391,123.168L71.391,123.168z"/>
             <path fill-rule="evenodd" clip-rule="evenodd" fill="#3C544A" d="M163.228,123.168l-35.489,6.383
               C127.739,129.552,155.992,154.595,163.228,123.168L163.228,123.168z"/>
             <path fill="#DD6620" d="M87.433,101.695h52.574h30.049h9.097V55.959h-9.097h-13.882H87.433c-17.175,0-31.101,3.656-41.821,10.924
               c-10.724,7.317-18.397,17.177-23.071,29.675c-4.677,12.502-7.013,26.985-7.013,43.5c0,16.566,2.336,31.1,7.013,43.6
               c4.674,12.5,12.348,22.36,23.071,29.677c10.721,7.266,24.646,10.925,41.821,10.925h76.469h6.155h9.097v-45.735h-9.097h-32.86
               H87.433c-11.384,0-19.769-3.251-25.155-9.805c-5.337-6.557-8.029-16.11-8.029-28.61C54.249,114.498,65.329,101.695,87.433,101.695
               L87.433,101.695z"/>
             <path fill="#3C544A" d="M267.201,98.848c12.375,0,24.109,2.293,35.251,6.826c11.136,4.585,20.304,11.552,27.412,20.95
               c7.105,9.395,10.677,21.04,10.677,34.93c0,13.796-3.572,25.44-10.726,34.928c-7.195,9.487-16.408,16.457-27.686,20.993
               c-11.275,4.539-22.92,6.785-34.928,6.785c-11.916,0-23.56-2.293-34.927-6.828c-11.373-4.582-20.63-11.598-27.825-21.043
               c-7.155-9.441-10.729-21.039-10.729-34.835c0-13.89,3.528-25.535,10.637-34.93c7.059-9.398,16.223-16.365,27.501-20.95
               C243.136,101.14,254.916,98.848,267.201,98.848L267.201,98.848z M267.201,128.275c-7.062,0-13.477,1.375-19.206,4.075
               c-5.729,2.756-10.221,6.651-13.568,11.742c-3.303,5.038-4.952,10.859-4.952,17.419c0,10.129,3.623,18.195,10.865,24.245
               c7.241,6.055,16.224,9.078,26.86,9.078c7.06,0,13.426-1.374,19.114-4.077c5.685-2.755,10.177-6.652,13.524-11.648
               c3.297-5.041,4.949-10.908,4.949-17.598c0-5.044-0.961-9.629-2.887-13.801c-1.923-4.169-4.585-7.7-7.929-10.544
               c-3.346-2.884-7.383-5.087-12.055-6.601C277.194,129.052,272.289,128.275,267.201,128.275L267.201,128.275z M375.292,214.451
               V108.792v-0.136v-8.067h75.268c12.967,0,23.739,2.751,32.269,8.203c8.523,5.454,14.805,12.79,18.839,22.004
               c4.03,9.213,6.049,19.481,6.049,30.758c0,11.185-2.018,21.452-6.049,30.758c-4.034,9.305-10.316,16.685-18.839,22.139
               c-8.529,5.457-19.302,8.206-32.269,8.206h-75.268v-8.073V214.451L375.292,214.451z M412.097,127.308v68.625h19.711
               c7.383,0,13.478-0.598,18.337-1.79c4.909-1.236,8.937-3.205,12.237-5.908c3.259-2.755,5.685-6.237,7.247-10.547
               c1.556-4.261,2.333-9.626,2.333-16.091c0-12.378-3.118-21.221-9.393-26.45c-6.283-5.223-16.501-7.839-30.761-7.839H412.097
               L412.097,127.308z M546.774,100.589h36.81v8.116v105.746v0.158v8.048h-36.81v-8.048v-0.082v-0.076V108.792v-0.087v-0.082V100.589
               L546.774,100.589z M887.218,156.053h10.479h46.775v15.689v22.311v0.084v0.084v14.257c-2.334,1.089-4.794,2.146-7.375,3.175
               c-5.638,2.2-11.921,4.311-18.796,6.283c-6.924,1.972-13.798,3.528-20.63,4.628c-6.831,1.144-13.611,1.695-20.35,1.695
               c-14.488,0-27.187-2.246-38.095-6.785c-10.862-4.536-19.299-11.46-25.35-20.806c-6.049-9.352-9.075-21.045-9.075-35.115
               c0-10.452,1.972-19.712,5.957-27.735c3.99-8.018,9.305-14.575,15.996-19.665c6.652-5.088,14.396-8.939,23.153-11.506
               c8.803-2.521,17.921-3.8,27.414-3.8c11.642,0,23.098,1.375,34.376,4.169c2.341,0.549,5.546,1.375,9.721,2.475l3.393,0.893
               l9.577,3.303l-10.044,25.589c-8.526-2.605-17.952-6.397-26.445-8.152c-5.772-1.238-10.767-1.831-15.077-1.831
               c-12.609,0-22.74,2.931-30.349,8.847c-7.61,5.913-11.41,15.037-11.41,27.412c0,12.606,3.895,22.047,11.734,28.33
               c7.836,6.277,18.15,9.393,30.94,9.393c9.857,0,18.701-1.375,26.586-4.169v-18.104h-11.552h-11.555h-0.152h-8.004v-20.95h8.004
               H887.218L887.218,156.053z"/>
             <path fill="#3C544A" d="M730.54,151.116v65.892c0,2.632-2.311,4.093-6.891,4.419v2.833h50.128v-2.833
               c-4.501-0.326-6.769-1.787-6.769-4.419v-65.892c0-13.701-2.917-24.799-8.708-33.349c-5.84-8.551-13.701-14.67-23.669-18.397
               c-9.966-3.729-21.52-5.593-34.689-5.593c-13.211,0-24.802,1.863-34.767,5.593c-9.969,3.727-17.835,9.846-23.672,18.397
               c-5.794,8.55-8.711,19.649-8.711,33.349v30.234h36.473v-30.234c0-9.075,2.594-15.762,7.823-20.059
               c5.226-4.254,12.845-6.402,22.816-6.402C720.325,124.654,730.54,133.488,730.54,151.116L730.54,151.116z"/>
             <polygon fill="#3C544A" points="226.722,249.018 262.508,249.018 262.508,256.83 262.508,256.911 262.508,256.993 262.508,359.719
               262.508,359.792 262.508,359.871 262.508,367.697 226.722,367.697 226.722,359.871 226.722,359.792 226.722,359.719
               226.722,256.993 226.722,256.911 226.722,256.83 226.722,249.018 	"/>
             <path fill="#3C544A" d="M402.335,298.143v64.061c0,2.559-2.244,3.979-6.696,4.297v2.755h48.736v-2.755
               c-4.378-0.318-6.584-1.738-6.584-4.297v-64.061c0-13.32-2.836-24.111-8.466-32.425c-5.677-8.312-13.32-14.26-23.012-17.887
               c-9.691-3.623-20.923-5.435-33.727-5.435c-12.842,0-24.109,1.812-33.8,5.435c-9.691,3.627-17.34,9.575-23.017,17.887
               c-5.631,8.314-8.467,19.105-8.467,32.425v25.652v3.743h35.46v-8.988v-20.407c0-8.824,2.526-15.327,7.608-19.505
               c5.079-4.137,12.486-6.223,22.18-6.223C392.404,272.415,402.335,281.004,402.335,298.143L402.335,298.143z"/>
             <path fill="#3C544A" d="M489.171,361.245l8.152-27.393c11.728,4.862,15.969,7.861,29.951,7.861c6.552,0,11.308-1.187,14.352-3.477
               c3.053-2.295,4.59-6.503,4.59-12.565v-51.328v-17.351v-0.133v-7.842h35.786v7.847v0.128v9.862v62.068
               c0,7.839-1.26,14.309-3.786,19.432c-2.548,5.166-6.063,9.232-10.653,12.301c-4.544,3.034-10.026,5.24-16.354,6.598
               c-6.367,1.355-13.641,2.002-21.844,2.002C515.263,369.256,502.519,365.078,489.171,361.245L489.171,361.245z"/>
             <path fill="#3C544A" d="M676.703,324.112h44.393l-22.463-53.012L676.703,324.112L676.703,324.112z M775.906,367.697h-35.017
               l-10.661-24.02h-62.036l-10.223,24.02h-31.168c16.84-39.82,34.482-79.144,52.001-118.679h43.274
               C739.384,288.919,757.738,328.176,775.906,367.697L775.906,367.697z"/>
             <path fill="#3C544A" d="M820.701,357.171l8.298-23.58c8.624,2.643,21.159,7.328,33.38,9.371c8.157,1.364,15.865,2.002,23.087,2.002
               c5.658,0,11.096-0.802,16.355-2.361c5.261-1.556,7.888-4.587,7.888-9.137c0-4.498-5.345-7.711-16.039-9.536
               c-10.696-1.828-21.355-3.52-31.956-5.079c-10.561-1.554-19.806-4.612-27.632-9.181c-7.812-4.564-11.72-11.943-11.72-22.148
               c0-6.149,2.053-12.343,6.146-18.543c4.061-6.144,10.612-11.318,19.614-15.46c9.002-4.145,20.187-6.193,33.602-6.193
               c6.057,0,11.81,0.334,17.201,0.932c5.389,0.597,9.941,1.257,13.595,1.961c10.216,1.986,18.774,4.208,28.816,6.91l-11.799,25.049
               l-10.091-4.134l-0.25-0.106l-0.253-0.103l-0.06-0.024c-1.79-0.742-4.014-1.535-6.676-2.366c-8.198-2.546-16.4-3.83-24.693-3.83
               c-20.274,0-30.391,4.007-30.391,11.987c0,4.099,4.813,6.954,14.485,8.559c9.661,1.602,20.322,3.246,31.953,4.987
               c11.584,1.733,21.33,5.019,29.144,9.805c7.826,4.792,11.767,12.481,11.767,23.041c0,11.232-4.957,20.586-14.798,28.028
               C906.353,375.665,843.631,368.587,820.701,357.171L820.701,357.171z"/>
           </g>
           </svg>
           
              <div class="pt-6 text-center">
                <h5 class="text-xl font-bold text-black-555">Coding Ninjas</h5>
                <p class="mt-1 text-sm text-gray-500 uppercase font-semibold">
                Title Sponsor 
                </p> 
              </div>
            </div>
          </div>
          <div class="w-full md:w-6/12 lg:w-4/12 lg:mb-0 mb-12 px-4">
            <div class="px-6">
              <img
                alt="scie"
                src="images/scie.png"
                class="shadow-lg rounded-full max-w-full mx-auto"
                style="max-width: 120px;"
              />
              <div class="pt-6 text-center">
                <h5 class="text-xl font-bold text-black-555">SCIE</h5>
          
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container mx-auto px-4">
      <div class="flex flex-wrap">
        <div class="w-full lg:w-6/12 px-4">
          <h5 class="text-lg mt-0 mb-2 text-gray-700">
            Follow us on social media to get the latest updates
          </h5>
          <div class="mt-6">
            <a href="https://youtube.com/channel/UCbYP5FkaBTa9qjpcfAjlmKA"
              class="transition duration-700 ease-in-out text-black-555 hover:text-red-500 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path class="fill-current"
                  d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
              </svg>
            </a>
            <a href="https://twitter.com/iGNEz21"
              class="transition duration-700 ease-in-out text-black-555 hover:text-blue-400 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path class="fill-current"
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
              </svg>
            </a><a href="https://www.facebook.com/I-GNEz-109168831303969/"
              class="transition duration-700 ease-in-out text-black-555 hover:text-blue-400 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path class="fill-current"
                  d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" />
              </svg>
            </a><a href="https://instagram.com/i_gnez"
              class="transition duration-700 ease-in-out text-black-555 hover:text-pink-400 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path class="fill-current"
                  d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
              </svg>
            </a><a href="https://github.com/i-GNEz/i-GNEz.github.io"
              class="transition duration-700 ease-in-out text-black-555 hover:text-gray-700 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path class="fill-current"
                  d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
              </svg></i>
            </a>
          </div>
        </div>
        <div class="w-full lg:w-6/12 px-4 mt-4 md:mt-0">
          <div class="flex flex-wrap items-top mb-6">
            <h5 class="text-lg mt-0 mb-2 text-gray-700">
              Enter your email to view the list of your registered events
            </h5>
            <div class="mt-4 flex">
              <form id="footerForm" action="" method="POST">
                <input type="email" name="email" id="email"
                  class="p-2 border border-grey-light round text-black-555 placeholder-gray-555 text-sm h-auto"
                  placeholder="email address" required />
                <button type="submit" id="emailBtn"
                  class="bg-yellow-555 text-black-555 active:bg-yellow-400 rounded shadow hover:shadow-lg outline-none focus:outline-none h-auto text-xs p-3">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-6 border-gray-400" />
      <div class="flex flex-wrap items-center md:justify-between justify-center">
        <div class="w-full md:w-4/12 px-4 mx-auto text-center">
          <div class="text-sm text-gray-600 font-semibold py-1">
            Created By
            <a href="https://github.com/i-GNEz" class="text-gray-600 hover:text-gray-900">Team iGNEz</a>.
          </div>
        </div>
      </div>
    </div>
  </footer>

  <feedbackModal id="feedbackModal" style="display: none;">
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden
         shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full
               bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
                <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-width="2"
                    d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.393 7.5l-5.643 5.784-2.644-2.506-1.856 1.858 4.5 4.364 7.5-7.643-1.857-1.857z" />
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 class="modalTitle text-lg leading-6 font-medium text-gray-900">
                </h3>
                <div class="mt-2">
                  <p class="message text-sm text-gray-500">
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button onclick="openClose('emailSuccess', 'Closing Dialog', 'Exiting...')" type="button"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </feedbackModal>

  <modal id="emailError" style="display: none;">
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div
          class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div
                class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 class="modalTitle text-lg leading-6 font-medium text-gray-900">
                </h3>
                <div class="mt-2">
                  <p class="message text-sm text-gray-500">
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button onclick="openClose('emailError', 'Closing Dialog', 'Exiting...')" type="button"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </modal>

  <modal id="emailError" style="display: none;">
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div
          class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div
                class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 class="modalTitle text-lg leading-6 font-medium text-gray-900">
                </h3>
                <div class="mt-2">
                  <p class="message text-sm text-gray-500">
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button onclick="openClose('emailError', 'Closing Dialog', 'Exiting...')" type="button"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </modal>

  <modal id="emailSuccess" style="display: none;">
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden
         shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full
               bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
                <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-width="2"
                    d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.393 7.5l-5.643 5.784-2.644-2.506-1.856 1.858 4.5 4.364 7.5-7.643-1.857-1.857z" />
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 class="modalTitle text-lg leading-6 font-medium text-gray-900">
                </h3>
                <div class="mt-2">
                  <p class="message text-sm text-gray-500">
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button onclick="openClose('emailSuccess', 'Closing Dialog', 'Exiting...')" type="button"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </modal>

</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
<script src="js/carousel.js" type="text/javascript"></script>
<script>
  var feedbackBtn = document.getElementById("feedbackBtn");
  $('#feedbackForm').submit(function (e) {
    feedbackBtn.disabled = true;
    feedbackBtn.innerHTML = 'Processing';
    e.preventDefault();
    $.ajax({
      type: 'POST',
      url: 'https://i-gnez.herokuapp.com/feedback',
      data: $(this).serialize(),
      statusCode: {
        429: function (response) {
          openClose('emailError', 'Limit Exhausted', 'Hey techie, your permitted limit has been exhausted. Please try again after some time');
          feedbackBtn.remove();
        },
        200: function (response) {
          openClose('emailSuccess', 'Feedback Recieved', 'Thank you for providing your valuable feedback');
          feedbackBtn.disabled = false;
          feedbackBtn.innerHTML = 'Submit';
        }
      }
    });
    document.getElementById("feedbackForm").reset();
    feedbackWait.style.display = "none";
    feedbackBtn.style.display = "block";
  })
</script>

</html>