<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-45KXV849VV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-45KXV849VV');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Team Page</title>
    <meta name="author" content="team-techfest" />
    <meta name="description" content="Official Website of i-GNEz 2021 " />
    <meta name="keywords" content="gndec,gne,i-gnez,i,gnez,webiste,techfest,2021" />
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png">
    <link rel="shortcut-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <link href="css/tailwind.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link rel="shortcut-icon" href="img/favicon.ico">
    <meta name="msapplication-TileColor" content="#f9fafb">
    <meta name="theme-color" content="#101010">
    <meta name="theme-color" content="#101010">
</head>

<body class="text-white">

    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="sk-chase">
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
                <div class="sk-chase-dot"></div>
            </div>
        </div>
    </div>

    <nav id="header" class="fixed w-full z-20 top-0">

        <div id="progress" class="h-1 z-40 top-0"
          style="background:linear-gradient(to right, #FFC100 var(--scroll), transparent 0);"></div>
    
        <div class="w-full md:max-w-9xl  lg:mx-26 md:mx-2 sm:mx-26 flex flex-wrap items-center justify-between mt-0 py-3">
          <div class="md:p-4 ml-4"><a href="index"><img class="w-12" src="images/logo.png" alt="event logo"></a></div>
          <div class="block lg:hidden pr-4">
            <button id="nav-toggle" class="flex items-center px-3 py-2 text-yellow-555 border-gray-600 focus:outline-none">
              <svg fill="text-yellow-555" viewBox="0 0 20 20" class="w-6 h-6 fill-current">
                <title>Menu</title>
                <path fill-rule="evenodd"
                  d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
                  clip-rule="evenodd"></path>
              </svg>
            </button>
          </div>
          <div
            class="w-full flex-grow p-4 lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-black-555 md:bg-transparent z-20"
            id="nav-content">
            <ul class="list-reset lg:flex justify-center flex-1 items-center">
              <li class="mr-3">
                <a class="py-2 px-4 hover:text-yellow-555 font-bold"
                  href="index">Home</a>
              </li>
              <li class="mr-3">
                <div class="dropdown inline-block relative">
                  <a href="events" class="hover:text-yellow-555 py-2 px-4 inline-flex items-center">
                    <span>Events</span>
                  </a>
                  <ul class="dropdown-content absolute hidden pt-1 text-center">
                    <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                        href="events/cse">CSE/IT</a></li>
                    <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                        href="events/ee">ECE/EE</a></li>
                    <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                        href="events/me">ME/PE</a></li>
                    <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                        href="events/ce">CE</a></li>
                    <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                        href="events/other">INTERDISCIPLINARY</a></li>
                  </ul>
                </div>
              </li>
              <li class="mr-3">
                <a class="inline-block hover:text-yellow-555 hover:text-underline py-2 px-4" href="about">About</a>
              </li>
              <li class="mr-3">
                <a class="border-b-0 md:border-b-4 border-yellow-555 inline-block  inline-block hover:text-white hover:text-underline py-2 px-4" href="team">Team</a>
              </li>
              <li class="mr-3">
                <a class="inline-block hover:text-yellow-555 hover:text-underline py-2 px-4" href="contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <team>
        <div class="container mb-0 md:mb-24 py-4">

            <div class="container mx-auto flex flex-col md:flex-row mt-24 md:mt-24">
                <div class="flex flex-col w-full lg:w-3/5 p-8">
                    <p class="text-3xl md:text-5xl text-yellow-555 my-4 leading-relaxed md:leading-snug">Team i-GNEz
                    </p>
                    <p class="font-sans text-sm md:text-lg my-2 md:my-4">Our team has put a lot of effort to build this
                        website
                        and get a platform for people to register for this overall India tech fest. We really appreciate
                        each team member's contribution and dedication towards the website.
                        Do leave a feedback if you enjoyed being here. <br>
                        Regards, <br> <br>
                        Team i-GNEz
                    </p>
                </div>
            </div>
    
      
            <div class="flex flex-wrap text-center md:text-left px-8 md:px-4 lg:px-8">

              <div class="my-4 px-1 w-1/2 md:w-1/3 lg:w-1/6">
                <div>
                    <img class="mx-auto md:mx-0 w-24 md:w-auto " src="images/team/jaggi_veera.png" alt="">
                    <p class="text-lg"><br> <b>Jagmeet Singh</b></p>
                    <p class="text-yellow-555">The Organiser</p>
                </div>
              </div>

              <div class="my-4 px-1 w-1/2 md:w-1/3 lg:w-1/6">
                <div><img class="mx-auto md:mx-0 w-24 md:w-auto " src="images/team/sudhanshu_sir.png" alt="">
                    <p class="text-lg"><br> <b>Sudhanshu Dubey</b></p>
                    <p class="text-yellow-555">The Mastermind</p>
                </div>
              </div>


              <div class="my-4 px-1 w-1/2 md:w-1/3 lg:w-1/6">
                <div><img class="mx-auto md:mx-0 w-24 md:w-auto " src="images/team/nandini_mam.png" alt="">
                    <p class="text-lg"><br> <b>Nandini Prashar</b></p>
                    <p class="text-yellow-555">The Designer</p>
                </div>
              </div>


              <div class="my-4 px-1 w-1/2 md:w-1/3 lg:w-1/6">
                <div>
                    <img class="mx-auto md:mx-0 w-24 md:w-auto " src="images/team/priyanshu.png" alt="">
                    <p class="text-lg"><br> <b>Priyanshu Tiwari</b></p>
                    <p class="text-yellow-555">The Frontend Dev</p>
                </div>
              </div>


              <div class="my-4 px-1 w-1/2 md:w-1/3 lg:w-1/6">
                <div><img class="mx-auto md:mx-0 w-24 md:w-auto " src="images/team/akshit_bro.png" alt="">
                    <p class="text-lg"><br> <b>Akshit Ahuja</b></p>
                    <p class="text-yellow-555">The Backend Dev</p>
                </div>
              </div>


              <div class="my-4 px-1 w-1/2 md:w-1/3 lg:w-1/6">
                <div>
                    <img class="mx-auto md:mx-0 w-24 md:w-auto " src="images/team/me.png" alt="">
                    <p class="text-lg"> <br><b>Jaswant Singh</b></p>
                    <p class="text-yellow-555">The Frontend Dev</p>
                </div>
              </div>

            </div> 
        </div>

    </team>

    <footer class="relative bg-gray-555 pt-8 pb-6">
        <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
            style="height: 80px;">
            <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
                version="1.1" viewBox="0 0 2560 100" x="0" y="0">
                <polygon class="text-gray-555 fill-current" points="2560 0 2560 100 0 100"></polygon>
            </svg>
        </div>
        <div class="container mx-auto px-4">
            <div class="flex flex-wrap">
                <div class="w-full lg:w-6/12 px-4">
                    <h5 class="text-lg mt-0 mb-2 text-gray-700">
                        Follow us on social media to get the latest updates
                    </h5>
                    <div class="mt-6">
                        <a href="https://youtube.com/channel/UCbYP5FkaBTa9qjpcfAjlmKA"
                            class="transition duration-700 ease-in-out text-black-555 hover:text-red-500 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
                            type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path class="fill-current"
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                            </svg>
                        </a>
                        <a href="https://twitter.com/iGNEz21"
                            class="transition duration-700 ease-in-out text-black-555 hover:text-blue-400 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
                            type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path class="fill-current"
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                            </svg>
                        </a><a href="https://www.facebook.com/I-GNEz-109168831303969/"
                            class="transition duration-700 ease-in-out text-black-555 hover:text-blue-400 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
                            type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path class="fill-current"
                                    d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" />
                            </svg>
                        </a><a href="https://instagram.com/i_gnez"
                            class="transition duration-700 ease-in-out text-black-555 hover:text-pink-400 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
                            type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path class="fill-current"
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a><a href="https://github.com/i-GNEz/i-GNEz.github.io"
                            class="transition duration-700 ease-in-out text-black-555 hover:text-gray-700 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
                            type="button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path class="fill-current"
                                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                            </svg></i>
                        </a>
                    </div>
                </div>
                <div class="w-full lg:w-6/12 px-4 mt-4 md:mt-0">
                    <div class="flex flex-wrap items-top mb-6">
                        <h5 class="text-lg mt-0 mb-2 text-gray-700">
                            Enter your email to view the list of your registered events
                        </h5>
                        <div class="mt-4 flex">
                            <form id="footerForm" action="" method="POST">
                                <input type="email" name="email" id="email"
                                    class="p-2 border border-grey-light round text-black-555 placeholder-gray-555 text-sm h-auto"
                                    placeholder="email address">
                <button type="submit" id="emailBtn"
                  class="bg-yellow-555 text-black-555 active:bg-yellow-400 rounded shadow hover:shadow-lg outline-none focus:outline-none h-auto text-xs p-3">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="my-6 border-gray-400" />
            <div class="flex flex-wrap items-center md:justify-between justify-center">
                <div class="w-full md:w-4/12 px-4 mx-auto text-center">
                  <div class="text-sm text-gray-600 font-semibold py-1">
                    Created By
                    <a href="https://github.com/i-GNEz" class="text-gray-600 hover:text-gray-900">Team iGNEz</a>.
                  </div>
                </div>
              </div>
        </div>
    </footer>
    <modal id="emailSuccess" style="display: none;">
        <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
            <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
                <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
                <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden
         shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <div class="sm:flex sm:items-start">
                            <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full
               bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
                                <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                                    <path stroke-width="2"
                                        d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.393 7.5l-5.643 5.784-2.644-2.506-1.856 1.858 4.5 4.364 7.5-7.643-1.857-1.857z" />
                                </svg>
                            </div>
                            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                                <h3 class="modalTitle text-lg leading-6 font-medium text-gray-900">
                                </h3>
                                <div class="mt-2">
                                    <p class="message text-sm text-gray-500">
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button onclick="openClose('emailSuccess', 'Closing Dialog', 'Exiting...')" type="button"
                            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm">
                            Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </modal>

</body>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>

</html>