<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-45KXV849VV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-45KXV849VV');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>i-GNEz</title>
  <meta name="author" content="team-techfest" />
  <meta name="description" content="Official Website of i-GNEz 2021 " />
  <meta name="keywords" content="gndec,gne,i-gnez,i,gnez,webiste,techfest,2021" />
  <link href="../../css/tailwind.min.css" rel="stylesheet" />
  <link href="../../css/style.css" rel="stylesheet" />
  <link rel="shortcut-icon" href="img/favicon.ico">
  <meta name="msapplication-TileColor" content="#f9fafb">
  <meta name="theme-color" content="#101010">
  <meta name="theme-color" content="#101010">
  <style>
    .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .animated.faster {
      -webkit-animation-duration: 500ms;
      animation-duration: 500ms;
    }

    .fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
    }

    .fadeOut {
      -webkit-animation-name: fadeOut;
      animation-name: fadeOut;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }
  </style>
</head>

<body class="text-white">

  <div class="spinner-wrapper">
    <div class="spinner">
      <div class="sk-chase">
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
        <div class="sk-chase-dot"></div>
      </div>
    </div>
  </div>

  <nav id="header" class="fixed w-full z-20 top-0 bg-black-555">

    <div id="progress" class="h-1 z-40 top-0 bg"
      style="background:linear-gradient(to right, #FFC100 var(--scroll), transparent 0);"></div>

    <div class="w-full md:max-w-9xl  lg:mx-26 md:mx-2 sm:mx-26 flex flex-wrap items-center justify-between mt-0 py-3">

      <div class="md:p-4 ml-4"><a href="../../index.html"><img class="w-12" src="../../images/logo.png"
            alt="event logo"></a></div>

      <div class="block lg:hidden pr-4">
        <button id="nav-toggle" class="flex items-center px-3 py-2 text-yellow-555 border-gray-600 focus:outline-none">
          <svg fill="text-yellow-555" viewBox="0 0 20 20" class="w-6 h-6 fill-current">
            <title>Menu</title>
            <path fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z"
              clip-rule="evenodd"></path>
          </svg>
        </button>
      </div>

      <div
        class="w-full flex-grow p-4 lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-black-555 md:bg-transparent z-20"
        id="nav-content">
        <ul class="list-reset lg:flex justify-center flex-1 items-center">
          <li class="mr-3">
            <a class="inline-block py-2 px-4 hover:text-yellow-555 font-bold" href="../../index.html">Home</a>
          </li>
          <li class="mr-3">
            <div class="dropdown inline-block relative">
              <a href="../../events.html"
                class="border-b-0 md:border-b-4 border-yellow-555 text-yellow-555 py-2 px-4 inline-flex items-center">
                <span>Events</span>
              </a>
              <ul class="dropdown-content absolute hidden pt-1 text-center">
                <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                    href="../cse.html">CSE/IT</a></li>
                <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                    href="../ee.html">ECE/EE</a></li>
                <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                    href="../me.html">ME/PE</a></li>
                <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                    href="../ce.html">CE</a></li>
                <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                    href="../other.html">INTERDISCIPLINARY</a></li>

                <li><a class="hover:text-yellow-555 bg-black-555 py-2 px-4 block whitespace-no-wrap"
                    href="events/webinar">WEBINAR</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="mr-3">
            <a class="inline-block hover:text-yellow-555 py-2 px-4" href="../../about.html">About</a>
          </li>
          <li class="mr-3">
            <a class="inline-block hover:text-yellow-555 hover:text-underline py-2 px-4" href="../../team">Team</a>
          </li>
          <li class="mr-3">
            <a class="inline-block hover:text-yellow-555 py-2 px-4" href="../../contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section>
    <div class="container mx-auto flex flex-col items-start md:flex-row my-12 md:my-36">

      <div class="flex mt-6 md:mt-12 flex-col w-full sticky md:top-36 lg:w-2/5 px-8">
        <img src="../../images/Inter-disc/youth parliament.png" alt="event image"
          class="overflow-hidden rounded-lg border-2 border-gray-555">

        <button onclick="openModal()"
          class="mx-auto bg-transparent mt-4 md:mt-8 hover:bg-yellow-555 text-yellow-555 hover:text-white rounded shadow hover:shadow-lg py-2 px-4 border border-yellow-555 hover:border-transparent">
          Register
        </button>


      </div>

      <div class="flex flex-col w-full lg:w-3/5 p-8">
        <p class="text-3xl md:text-5xl text-yellow-555 my-4 leading-relaxed md:leading-snug">Youth Parliament</p>
        <p class="text-sm md:text-base text-gray-555 mb-4">
          A debate competition, in which a mock Lok Sabha, the lower house
          of the bicameral parliament of India would take place. It would require the candidate to
          Research, Ideate, Present, Discuss, Rebut, and Resolve the given agenda to the house.
        </p>

        <p class="font-sans text-sm md:text-lg my-2"><svg class="inline-block fill-current mr-2"
            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M24 2v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897 2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1 .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1 1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2zm6.687 13.482c0-.802-.418-1.429-1.109-1.695.528-.264.836-.807.836-1.503 0-1.346-1.312-2.149-2.581-2.149-1.477 0-2.591.925-2.659 2.763h1.645c-.014-.761.271-1.315 1.025-1.315.449 0 .933.272.933.869 0 .754-.816.862-1.567.797v1.28c1.067 0 1.704.067 1.704.985 0 .724-.548 1.048-1.091 1.048-.822 0-1.159-.614-1.188-1.452h-1.634c-.032 1.892 1.114 2.89 2.842 2.89 1.543 0 2.844-.943 2.844-2.518zm4.313 2.518v-7.718h-1.392c-.173 1.154-.995 1.491-2.171 1.459v1.346h1.852v4.913h1.711z" />
          </svg>
          7 May , 2021</p>
        <p class="font-sans text-sm md:text-lg my-2"><svg class="inline-block fill-current mr-2"
            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path
              d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1 12v-6h-2v8h7v-2h-5z" />
          </svg>
          12:00 NOON</p>

        <div class="my-2">
          <p class="text-yellow-555 uppercase my-4 ">Rules and Regulations</p>
          <p class="text-sm md:text-base text-gray-555 mb-4">
            ● A total of 4 minutes would be given for both Opening and Closing
            Statements. <br>
            ● Each speaker’s time will be 2 minutes per motion, after every motion,
            questions could be asked by the rest members of the house. <br>
            ● No out-of-chance, cross-questioning would be allowed. <br>
            ● No language barrier would be there, participants could present their
            views in Hindi/ English/ Punjabi. No language preference would be
            given to anyone. <br>
            ● Negative Marking would be done in case of : <br>
            1. Unprofessional Behaviour <br>
            2. Usage of Foul Language <br>
            3. Wasting the time of the Executive Board <br>
            ● Full Rules and Procedures of a Formal Parliament would be followed.

          </p>
        </div>

        <div class="my-2">
          <p class="text-yellow-555 uppercase my-4 ">Event's Details</p>
          <table class="table-auto md:w-1/2 ">

            <tbody>
              <tr>
                <td class="p-2">Topic:</td>
                <td class="p-2">One Land, One Law: Analysis of Implementation of the Uniform Civil Code in India.</td>
              </tr>
              <tr>
                <td class="p-2">Members per Team</td>
                <td class="p-2">1</td>
              </tr>
              <tr>
                <td class="p-2">No. of Rounds</td>
                <td class="p-2">1</td>
              </tr>

            </tbody>
          </table>
        </div>
        <div class="my-2">
          <p class="text-yellow-555 uppercase my-4 ">Organiser's Details</p>
          <table class="table-auto md:w-1/2 ">

            <tbody>
              <tr>
                <td class="p-2">No. of Organisers</td>
                <td class="p-2">6</td>
              </tr>

              <tr>
                <td class="p-2">Phone number (Event Coordinators)</td>
                <td class="p-2">1. 7909079402<br> 2. 9572647142<br> 3. 8437072767<br>4. 9779015329
                </td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>

  <footer class="relative bg-gray-555 pt-8 pb-6">
    <div class="bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
      style="height: 80px;">
      <svg class="absolute bottom-0 overflow-hidden" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"
        version="1.1" viewBox="0 0 2560 100" x="0" y="0">
        <polygon class="text-gray-555 fill-current" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
    <div class="container mx-auto px-4">
      <div class="flex flex-wrap">
        <div class="w-full lg:w-6/12 px-4">
          <h5 class="text-lg mt-0 mb-2 text-gray-700">
            Follow us on social media to get the latest updates
          </h5>
          <div class="mt-6">
            <a href="https://youtube.com/channel/UCbYP5FkaBTa9qjpcfAjlmKA"
              class="transition duration-700 ease-in-out text-black-555 hover:text-red-500 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path class="fill-current"
                  d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
              </svg>
            </a>
            <a href="https://twitter.com/iGNEz21"
              class="transition duration-700 ease-in-out text-black-555 hover:text-blue-400 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path class="fill-current"
                  d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
              </svg>
            </a><a href="https://www.facebook.com/I-GNEz-109168831303969/"
              class="transition duration-700 ease-in-out text-black-555 hover:text-blue-400 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path class="fill-current"
                  d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" />
              </svg>
            </a><a href="https://instagram.com/i_gnez"
              class="transition duration-700 ease-in-out text-black-555 hover:text-pink-400 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path class="fill-current"
                  d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
              </svg>
            </a><a href="https://github.com/i-GNEz/i-GNEz.github.io"
              class="transition duration-700 ease-in-out text-black-555 hover:text-gray-700 font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 p-3"
              type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path class="fill-current"
                  d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
              </svg></i>
            </a>
          </div>
        </div>
        <div class="w-full lg:w-6/12 px-4 mt-4 md:mt-0">
          <div class="flex flex-wrap items-top mb-6">
            <h5 class="text-lg mt-0 mb-2 text-gray-700">
              Enter your email to view the list of your registered events
            </h5>
            <div class="mt-4 flex">
              <form id="footerForm" action="" method="POST">
                <input type="email" name="email" id="email"
                  class="p-2 border border-grey-light round text-black-555 placeholder-gray-400 text-sm h-auto"
                  placeholder="email address">
                <button type="submit" id="emailBtn"
                  class="bg-yellow-555 text-black-555 active:bg-yellow-400 rounded shadow hover:shadow-lg outline-none focus:outline-none h-auto text-xs p-3">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-6 border-gray-400" />
      <div class="flex flex-wrap items-center md:justify-between justify-center">
        <div class="w-full md:w-4/12 px-4 mx-auto text-center">
          <div class="text-sm text-gray-600 font-semibold py-1">
            Created By
            <a href="https://github.com/i-GNEz" class="text-gray-600 hover:text-gray-900">Team iGNEz</a>.
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div
    class="main-modal fixed w-full h-100 inset-0 z-50 overflow-hidden flex justify-center items-center animated fadeIn faster"
    style="background: rgba(0,0,0,.7);">
    <div
      class="border border-yellow-555 shadow-lg modal-container bg-white w-11/12 md:max-w-md mx-auto rounded shadow-lg z-50 overflow-y-auto">
      <div class="modal-content py-4 text-left px-6">

        <div class="flex text-black-555 justify-between items-center pb-3">
          <p id="formHeader" class="text-2xl md:text-3xl p-2 md:p-4 font-bold mx-auto"> Registration Form</p>
          <div class="modal-close cursor-pointer z-50">
            <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
              viewBox="0 0 18 18">
              <path
                d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z">
              </path>
            </svg>
          </div>
        </div>
        <div class="flex w-full pb-6 justify-center items-center rounded text-center text-gray-555 text-sm">
          <p id="successMsg" style="display: none;" class="text-green-400 text-2xl md:3xl p-2 md:m-4">Registration
            successful</p>
          <form id="registrationForm" action="" method="POST">
            <p id="formTitle" class="text-black-555">Fill up this form</p>
            <div class="my-3 text-sm">
              <input type="text" maxlength="100" name="name" autofocus id="name"
                class="rounded-sm py-2 px-3 focus:outline-none placeholder-gray-400 text-black-555 bg-gray-100 w-full"
                placeholder="Name of the Participant" required />
            </div>

            <div class="my-3 text-sm">
              <input type="text" name="email" id="team_email"
                class="rounded-sm py-2 px-3 focus:outline-none placeholder-gray-400 text-black-555 bg-gray-100 w-full"
                placeholder="Email of the Participant" required />
            </div>

            <div class="my-3 text-sm">
              <input min="1000000000" max="9999999999" type="number" name="phone_no" id="phone_no"
                class="rounded-sm py-2 px-3 focus:outline-none placeholder-gray-400 text-black-555 bg-gray-100 w-full"
                placeholder="10 digit phone number" required />
            </div>

            <div class="my-3 text-sm">
              <select name="gender" id="gender" class="tracking-wide py-2 px-4 mb-3 placeholder-gray-400 text-black-555 leading-relaxed appearance-none block
         w-full bg-gray-200 border border-gray-200 rounded focus:outline-none focus:bg-white focus:border-gray-500"
                required>
                <option value="" disabled selected hidden>Gender</option>
                <option value="m">Male</option>
                <option value="f">Female</option>
                <option value="o">Other</option>
              </select>
            </div>

            <div class="my-3 text-sm">
              <input type="text" maxlength="100" name="college" id="college"
                class="rounded-sm py-2 px-3 focus:outline-none placeholder-gray-400 text-black-555 bg-gray-100 w-full"
                placeholder="Name of the college" required />
            </div>

            <div class="my-3 text-sm">
              <input type="text" maxlength="100" name="college_city" id="college_city"
                class="rounded-sm py-2 px-3 focus:outline-none placeholder-gray-400 text-black-555 bg-gray-100 w-full"
                placeholder="College City" required />
            </div>

            <div class="my-3 text-sm">
              <input type="text" maxlength="100" name="college_roll_no" id="college_roll_no"
                class="rounded-sm py-2 px-3 focus:outline-none placeholder-gray-400 text-black-555 bg-gray-100 w-full"
                placeholder="College Roll No" required />
            </div>

            <input type="hidden" id="event_name" name="event_name" value="youth parliament">
            <input type="hidden" id="team_name" name="team_name" value="">
            <div class="my-3 text-sm">
              <input type="checkbox" id="termsandconditions" required>
              <label class="text-black-555" style="font-size:12px">I agree to <a href="/termsandconditions"
                  style="color:#338AFF">terms and conditions</a></label>
            </div>

            <button type="submit" id="submitBtn"
              class="block text-center text-black-555 bg-yellow-555 p-3 duration-300 rounded-sm hover:bg-yellow-400 w-full">Register</button>

            <button id="waitingBtn" style="display: none;"
              class="text-center my-5 text-black-555 bg-yellow-555 p-3 duration-300 rounded-sm hover:bg-yellow-400 w-full cursor-not-allowed"
              disabled>
              <svg class="animate-spin -ml-1 inline-block mr-3 h-5 w-5 text-black" xmlns="http://www.w3.org/2000/svg"
                fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path fill="currentColor"
                  d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z">
                </path>
              </svg>Processing</button>

          </form>
        </div>
      </div>
    </div>
  </div>

  <modal id="emailError" style="display: none;">
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div
          class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div
                class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10">
                <svg class="h-6 w-6 text-red-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 class="modalTitle text-lg leading-6 font-medium text-gray-900">
                </h3>
                <div class="mt-2">
                  <p class="message text-sm text-gray-500">
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button onclick="openClose('emailError', 'Closing Dialog', 'Exiting...')" type="button"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-red-600 text-base font-medium text-white hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 sm:ml-3 sm:w-auto sm:text-sm">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </modal>

  <modal id="emailSuccess" style="display: none;">
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden
         shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <div class="sm:flex sm:items-start">
              <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full
               bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
                <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor" aria-hidden="true">
                  <path stroke-width="2"
                    d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm4.393 7.5l-5.643 5.784-2.644-2.506-1.856 1.858 4.5 4.364 7.5-7.643-1.857-1.857z" />
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                <h3 class="modalTitle text-lg leading-6 font-medium text-gray-900">
                </h3>
                <div class="mt-2">
                  <p class="message text-sm text-gray-500">
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
            <button onclick="openClose('emailSuccess', 'Closing Dialog', 'Exiting...')" type="button"
              class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-green-600 text-base font-medium text-white hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 sm:ml-3 sm:w-auto sm:text-sm">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </modal>

</body>
<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/index.js" type="text/javascript"></script>
<script>
  const modal = document.querySelector('.main-modal');
  const closeButton = document.querySelectorAll('.modal-close');

  const modalClose = () => {
    modal.classList.remove('fadeIn');
    modal.classList.add('fadeOut');
    setTimeout(() => {
      modal.style.display = 'none';
    }, 500);
  }
  const openModal = () => {
    modal.classList.remove('fadeOut');
    modal.classList.add('fadeIn');
    modal.style.display = 'flex';
  }

  for (let i = 0; i < closeButton.length; i++) {

    const elements = closeButton[i];

    elements.onclick = (e) => modalClose();

    modal.style.display = 'none';

    window.onclick = function (event) {
      if (event.target == modal) modalClose();
    }
  }

  var submitBtn = document.getElementById("submitBtn");
  var formHeader = document.getElementById("formHeader");
  var waitingBtn = document.getElementById("waitingBtn");
  var title = document.getElementById("formTitle");
  var form = document.getElementById("registrationForm");
  var successMsg = document.getElementById("successMsg");
  $('#registrationForm').submit(function (e) {
    submitBtn.style.display = "none";
    waitingBtn.style.display = "block";
    document.getElementById("team_name").value = document.getElementById("team_email").value
    e.preventDefault();
    request = $.ajax({
      type: 'POST',
      url: '//i-gnez.herokuapp.com/register',
      data: $(this).serialize(),
      statusCode: {
        429: function (response) {
          form.remove();
          formHeader.style.display = "none";
          successMsg.innerHTML = 'Dailt Limit Exhausted !';
          successMsg.classList.remove("text-green-400");
          successMsg.classList.add("text-red-400");
          successMsg.style.display = "block";
        },
        422: function (response) {
          title.innerHTML = 'Invalid data';
          title.classList.add("text-red-500");
          submitBtn.style.display = "block";
          waitingBtn.style.display = "none";
        },
        409: function (response) {
          $('#name_').val("");
          $('#team_email').val("");
          $('#gender').val("");
          $('#college_roll_no').val("");
          title.innerHTML = 'User already registered';
          title.classList.add("text-red-500");
          submitBtn.style.display = "block";
          waitingBtn.style.display = "none";
        },
        400: function (response) {
          title.innerHTML = "Something went wrong";
          title.classList.add("text-red-500");
          submitBtn.style.display = "block";
          waitingBtn.style.display = "none";
        },
        200: function (response) {
          form.remove();
          formHeader.style.display = "none";
          successMsg.style.display = "block";
        }
      }
    });
  })
</script>

</html>